API_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=kvalitnihra
DB_PASSWORD=Admin6969
DB_DATABASE=kvalitnihra
USERNAME_MIN_LENGTH=2
USERNAME_MAX_LENGTH=32
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=50
PASSWORD_REGEX=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$/
SMTP_HOST=smtp.napicu.eu
SMTP_PORT=465
SMTP_TLS=true
SMTP_USER=user@napicu.eu
SMTP_PASSWORD=Admin6969
MAIL_FROM=noreply@napicu.eu
MAIL_TOKEN_LENGTH_BYTES=8
MAIL_TOKEN_EXPIRES_IN=15
JWT_SECRET=anal
JWT_EXPIRES_IN=7d
CLICKS_UPDATE_LIMIT=600
CACHE_TTL=60